{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: py-xiaozhi GUI Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--mode",
                "gui",
                "--protocol",
                "websocket"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Python: py-xiaozhi CLI Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--mode",
                "cli",
                "--protocol",
                "websocket"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Python: py-xiaozhi GUI (MQTT Protocol)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--mode",
                "gui",
                "--protocol",
                "mqtt"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Python: py-xiaozhi Skip Activation (Debug Only)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--mode",
                "gui",
                "--protocol",
                "websocket",
                "--skip-activation"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Python: Test Camera Scanner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/camera_scanner.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Python: Test Audio Scanner",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/py_audio_scanner.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        }
    ]
}
